{
  "name": "vue-material-adapter",
  "version": "4.0.1",
  "description": "Vue 3 wrapper arround Material Components for the Web",
  "keywords": [
    "vue",
    "vuejs",
    "plugin",
    "material",
    "components",
    "adapter",
    "mdc",
    "design"
  ],
  "author": "Philip Ross <philip@satchel.scot>",
  "license": "ISC",
  "type": "module",
  "sideEffects": true,
  "main": "dist/vue-material-adapter.amd.min.js",
  "module": "src/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "static",
    "src",
    "LICENSE",
    "README.md",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pgbross/vue-material-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/pgbross/vue-material-adapter/issues"
  },
  "scripts": {
    "dev": "cross-env BROWSERLISTS_ENV=evergreen NODE_ENV=development webpack serve --config=demo/webpack.config.js --progress --inline --hot --host 0.0.0.0",
    "test": "NODE_ENV=test; jest --runInBand",
    "Xtestnc": "NODE_ENV=test; jest --runInBand --no-cache",
    "Xbuild": "webpack --progress --colors --mode production",
    "build": "cross-env BROWSERSLIST_ENV=defaults node --experimental-json-modules scripts/build.mjs",
    "build:webpack": "cross-env BROWSERSLIST_ENV=evergreen webpack --mode development --progress --color",
    "build:develop": "webpack --progress --colors --mode development",
    "build:demo": "cross-env NODE_ENV=production BROWSERLISTS_ENV=evergreen webpack --config=demo/webpack.config.js --progress",
    "build:demoX": "cross-env NODE_ENV=development BROWSERLISTS_ENV=evergreen webpack --config=demo/webpack.config.js --progress",
    "ci": "run-s ci:*",
    "ci:test": "NODE_ENV=test; jest --ci --runInBand",
    "ci:build": "run-s build",
    "format": "prettier --write \"{packages,components,demo}/**/*{js,json,css,scss,vue}\"",
    "clean": "concurrently --raw clean:**",
    "clean:demo": "del-cli public/*",
    "clean:dist": "del-cli dist/*",
    "changelog": "standard-changelog -i CHANGELOG.md -k package.json -w",
    "release": "standard-version --no-verify",
    "eslint-check": "eslint --print-config ./eslintrc.yaml | eslint-config-prettier-check",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "validate-commit-msg": {
      "helpMessage": "\nNOTE: Please see angular's commit message guidelines (https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md#commit) for information on how to format commit messages.\n\nAs an example, here is a valid commit message: 'docs(slider): Document slider public api'\n\nIf this commit is on a development / WIP branch, you can disable this by running `git commit --no-verify`.",
      "scope": {
        "allowed": [
          "api",
          "infrastructure",
          "package",
          "app",
          "session",
          "db",
          "unit-test",
          "unit-questionnaire",
          "unit-text-only",
          "data",
          "ui",
          "auth"
        ],
        "validate": true
      }
    }
  },
  "dependencies": {
    "material-components-web": "^12.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.15.2",
    "@commitlint/config-conventional": "^13.1.0",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-auto-install": "^2.1.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.1",
    "autoprefixer": "^10.3.1",
    "browserslist": "^4.16.7",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "commitlint": "^13.1.0",
    "concurrently": "^6.2.1",
    "copy-webpack-plugin": "^9.0.1",
    "cp-file": "^9.1.0",
    "cpy": "^8.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.7",
    "dart-sass": "^1.25.0",
    "del-cli": "^4.0.1",
    "esbuild-loader": "^2.14.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "eslint-plugin-vue": "^7.15.2",
    "extract-loader": "^5.1.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "focus-trap": "^6.6.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "markdown-it": "^12.2.0",
    "markdown-it-highlightjs": "^3.5.0",
    "mini-css-extract-plugin": "^2.2.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "parse5": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-csso": "^5.0.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.56.2",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "standard-changelog": "^2.0.27",
    "standard-version": "^9.3.1",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "to-slug-case": "^1.0.0",
    "url-loader": "^4.1.1",
    "vue": "^3.2.1",
    "vue-analytics": "^5.22.1",
    "vue-eslint-parser": "^7.10.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^16.5.0",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "^4.0.11",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.49.0",
    "webpack-cdn-plugin": "^3.3.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": {
    "defaults": [
      "Safari >= 11",
      "iOS >= 11",
      "not ie <= 10",
      "> 1%"
    ],
    "evergreen": [
      "last 2 Chrome versions",
      "last 2 ChromeAndroid versions",
      "last 2 Firefox versions",
      "last 2 FirefoxAndroid versions",
      "last 2 Safari versions",
      "last 2 iOS versions",
      "last 2 Edge versions",
      "last 2 Opera versions"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:unicorn/recommended"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "vue/no-v-model-argument": "off",
      "no-unused-vars": "error",
      "no-else-return": 1,
      "prefer-const": "error",
      "no-var": "error",
      "no-nested-ternary": "off",
      "unicorn/no-array-reduce": [
        "off"
      ],
      "unicorn/no-nested-ternary": [
        "off"
      ],
      "unicorn/prevent-abbreviations": [
        "error",
        {
          "replacements": {
            "props": false
          },
          "allowList": {
            "i18n": true
          }
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "printWidth": 100
        }
      }
    ]
  }
}
